name=Grove_OLED_128x64
version=1.0.7
license=GPLv3
author=Evan Simkowitz <esimkowitz@wustl.edu>, Visweswara R
maintainer=Evan Simkowitz <esimkowitz@wustl.edu>
sentence=Seeedstudio Grove OLED Display 128x64 Library for Particle IDE
url=https://github.com/esimkowitz/particle-grove-oled
repository=https://github.com/esimkowitz/Particle-Grove-OLED.git
